# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

versionCoroutines=1.3.5
versionCommonsIo=2.6
versionCommonsText=1.8
versionGradleVersions=0.28.0
versionGradleIntelliJ=0.4.18
versionGradleShadow=5.2.0
versionGradleGitVersions=0.12.3
versionGradleExactDependencies=3.1.1
versionJackson=2.10.3
versionKotlin=1.3.71
versionKtor=1.3.2
versionOkHttp=4.5.0
versionRpc=2.0.2
